<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="Css/main.css">
</head>


<body data-bs-theme="dark">
    <h1 class="text-center mt-5">"Imagination is more important than knowledge." <br> - Albert Einstein</h1>


    <div class="container">
        <div class="row ">
            <div class="col-lg-8 mx-auto">
                <div class="quote-box text-center">
                    <p class="quote-text" id="quoteText">Click the button to generate a random quote.</p>
                    <p class="quote-text" id="quoteAuthor"></p>
                    <button class="btn btn-primary generate-btn"">Generate Quote</button>
                </div>
                <div class=" custom-quote-box text-center mt-4">
                        <input type="text" id="quoteInput" class="form-control" placeholder="Enter your custom quote">
                        <input type="text" id="authorInput" class="form-control mt-2" placeholder="Enter the author">
                        <button id="addCustomQuoteBtn" class="btn btn-secondary mt-2">Add Custom Quote</button>
                </div>
            </div>
        </div>
    </div>






    <!-- Bootstrap JavaScript -->
    <script src=" JavaScript/bootstrap.bundle.min.js"></script>
    <!-- Main JavaSCript -->
    <script src="JavaScript/main.js"></script>
</body>

</html>